{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres;"
  },
  "WebdriverPath": "",
  "AllowedHosts": "*"
}
